[33mcommit f3a48b91de1e3de48bd82d09085d3c6430a70956[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raynald <ray.nald77531@gmail.com>
Date:   Sun Nov 24 21:09:50 2019 +0700

    Test edit saja
    jadi apa selanjutnya?

[33mcommit a08ce2537f121efccef68ef159ce93ee1545a1a5[m
Author: Raynald <ray.nald77531@gmail.com>
Date:   Sun Nov 24 20:58:53 2019 +0700

    Install Bespoke.js

[33mcommit e1cd1a47fd5950fdadc656f8c9eadc983ba049bd[m
Author: raynald27 <58111676+raynald27@users.noreply.github.com>
Date:   Sun Nov 24 12:37:56 2019 +0700

    Initial commit
